<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Educación Financiera | Aprende a gestionar tu dinero</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Encabezado de la página -->
<header>
<div class="navbar">
<div class="logo">
<h1>Educación Financiera</h1>
</div>
<nav>
<ul>
<li><a href="#home">Inicio</a></li>
<li><a href="#about">Sobre Nosotros</a></li>
<li><a href="#courses">Cursos</a></li>
<li><a href="#contact">Contacto</a></li>
</ul>
</nav>
</div>
</header>
 
    <!-- Sección principal (Inicio) -->
<section id="home" class="hero">
<div class="hero-content">
<h2>Transforma tu futuro financiero</h2>
<p>Aprende a manejar tu dinero, invertir con sabiduría y alcanzar tus metas económicas.</p>
<a href="#courses" class="btn">Ver nuestros cursos</a>
</div>
</section>
 
    <!-- Sección "Sobre Nosotros" -->
<section id="about" class="about">
<div class="container">
<h2>Sobre Nosotros</h2>
<p>Somos una plataforma de educación financiera que te ofrece los conocimientos necesarios para tomar decisiones financieras informadas. Nuestro objetivo es ayudarte a gestionar tu dinero y a construir un futuro económico sólido.</p>
</div>
</section>
 
    <!-- Sección de Cursos -->
<section id="courses" class="courses">
<div class="container">
<h2>Cursos Disponibles</h2>
<div class="course">
<h3>Finanzas Personales para Principiantes</h3>
<p>Este curso te enseñará cómo gestionar tu presupuesto personal, ahorrar de manera efectiva y mejorar tu situación financiera.</p>
<a href="#" class="btn">Más Información</a>
</div>
<div class="course">
<h3>Inversiones Básicas</h3>
<p>Conoce los diferentes tipos de inversiones y cómo empezar a invertir en instrumentos como acciones, bonos, y fondos mutuos.</p>
<a href="#" class="btn">Más Información</a>
</div>
<div class="course">
<h3>Planificación para la Jubilación</h3>
<p>Aprende a crear un plan de ahorro y a invertir para asegurar tu jubilación sin preocupaciones económicas.</p>
<a href="#" class="btn">Más Información</a>
</div>
</div>
</section>
 
    <!-- Testimonios -->
<section id="testimonials" class="testimonials">
<div class="container">
<h2>Lo que dicen nuestros estudiantes</h2>
<div class="testimonial">
<p>"Gracias a los cursos de Educación Financiera, ahora entiendo cómo gestionar mejor mi dinero. ¡Mi situación económica ha mejorado considerablemente!"</p>
<span>- Juan Pérez</span>
</div>
<div class="testimonial">
<p>"Nunca había invertido antes, pero con el curso de Inversiones Básicas ahora me siento preparado para comenzar." </p>
<span>- Marta Gómez</span>
</div>
</div>
</section>
 
    <!-- Formulario de contacto -->
<section id="contact" class="contact">
<div class="container">
<h2>Contacto</h2>
<form action="#" method="post">
<label for="name">Nombre:</label>
<input type="text" id="name" name="name" required>
 
                <label for="email">Correo Electrónico:</label>
<input type="email" id="email" name="email" required>
 
                <label for="message">Mensaje:</label>
<textarea id="message" name="message" required></textarea>
 
                <button type="submit" class="btn">Enviar Mensaje</button>
</form>
</div>
</section>
 
    <!-- Pie de página -->
<footer>
<div class="container">
<p>&copy; 2025 Educación Financiera. Todos los derechos reservados.</p>
</div>
</footer>
 
    <script src="script.js"></script>
</body>
</html>