<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PENTA - My Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Fredoka+One&display=swap');
        body { font-family: 'Poppins', sans-serif; }
        .progress-bar {
            transition: width 0.5s ease-in-out;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- NAVEGACIÓN CONSISTENTE PARA USUARIO LOGUEADO -->
    <nav class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-3">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <a href="index.html" class="flex items-center">
                    <svg class="h-10 w-10 mr-2" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <polygon points="50,5 90,35 80,85 20,85 10,35" fill="#1e40af" />
                        <text x="50" y="60" font-size="30" font-weight="bold" text-anchor="middle" fill="white">P</text>
                    </svg>
                    <span class="text-2xl font-bold text-gray-800">PENTA</span>
                </a>
                
                <!-- Enlaces de navegación -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link text-gray-800 hover:text-orange-500 font-medium">Home</a>
                    <a href="our-lessons.html" class="nav-link text-gray-800 hover:text-orange-500 font-medium">Our lessons</a>
                    <a href="profile.html" class="nav-link text-orange-500 border-b-2 border-orange-500 font-medium">Profile</a>
                    <a href="contact.html" class="nav-link text-gray-800 hover:text-orange-500 font-medium">Contact us</a>
                </div>
                <!-- Cerrar Sesión -->
                <div class="hidden md:flex">
                     <a href="#" class="bg-gray-200 text-gray-700 px-4 py-2 rounded-full hover:bg-gray-300 transition duration-300 text-sm font-semibold">Log out</a>
                </div>
                
                <button class="md:hidden focus:outline-none">
                    <i class="fas fa-bars text-gray-800 text-xl"></i>
                </button>
            </div>
        </div>
    </nav>
    <!-- CONTENIDO PRINCIPAL: PERFIL DE USUARIO -->
    <main class="py-16 lg:py-24" style="background-color: #0d253f;">
        <div class="container mx-auto px-6">
            <div class="bg-white/10 backdrop-blur-lg rounded-2xl p-8 max-w-4xl mx-auto shadow-2xl">
                <div class="flex flex-col md:flex-row items-center gap-8">
                    <!-- Tarjeta de Perfil -->
                    <div class="flex-shrink-0 text-center">
                        <div class="bg-white rounded-2xl p-6 shadow-lg">
                            <img src="pexels-matheushenrin-2121122.jpg" alt="Foto de perfil de Cristal Beitia" class="w-40 h-40 rounded-full mx-auto border-4 border-orange-400 object-cover">
                            <h2 class="text-2xl font-bold text-gray-800 mt-4">Andrea Batista</h2>
                            <p class="text-gray-500">Advanced Student</p>
                        </div>
                    </div>
                    
                    <!-- Estadísticas de Habilidades -->
                    <div class="w-full space-y-6 text-white">
                        <h3 class="text-3xl font-bold mb-6 text-center md:text-left">My skills</h3>
                        
                        <!-- Habilidad 1: Critical Thinking -->
                        <div class="space-y-2">
                            <div class="flex items-center gap-4">
                                <div class="bg-white/20 p-3 rounded-full"><i class="fas fa-lightbulb fa-fw text-xl text-orange-300"></i></div>
                                <span class="font-semibold text-lg flex-grow">Critical Thinking</span>
                                <span class="font-bold" id="critical-thinking-percent">48%</span>
                            </div>
                            <div class="w-full bg-white/20 rounded-full h-4">
                                <div class="progress-bar bg-orange-400 h-4 rounded-full" id="critical-thinking-bar" style="width: 48%"></div>
                            </div>
                        </div>
                        <!-- Habilidad 2: Problem-Solving -->
                        <div class="space-y-2">
                            <div class="flex items-center gap-4">
                                <div class="bg-white/20 p-3 rounded-full"><i class="fas fa-puzzle-piece fa-fw text-xl text-orange-300"></i></div>
                                <span class="font-semibold text-lg flex-grow">Problem-Solving</span>
                                <span class="font-bold" id="problem-solving-percent">67%</span>
                            </div>
                            <div class="w-full bg-white/20 rounded-full h-4">
                                <div class="progress-bar bg-orange-400 h-4 rounded-full" id="problem-solving-bar" style="width: 67%"></div>
                            </div>
                        </div>
                        <!-- Habilidad 3: Financial Decision-Making -->
                        <div class="space-y-2">
                           <div class="flex items-center gap-4">
                                <div class="bg-white/20 p-3 rounded-full"><i class="fas fa-sitemap fa-fw text-xl text-orange-300"></i></div>
                                <span class="font-semibold text-lg flex-grow">Financial Decision-Making</span>
                                <span class="font-bold" id="financial-decision-percent">34%</span>
                            </div>
                            <div class="w-full bg-white/20 rounded-full h-4">
                                <div class="progress-bar bg-orange-400 h-4 rounded-full" id="financial-decision-bar" style="width: 34%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Progreso General -->
                <div class="mt-10 bg-white/10 rounded-xl p-6">
                    <h3 class="text-2xl font-bold text-white mb-4 text-center">General Progress</h3>
                    <div class="flex items-center gap-4 mb-2">
                        <span class="font-semibold text-lg text-white">Completed lessons:</span>
                        <span class="font-bold text-xl text-orange-300" id="lessons-completed">0/9</span>
                    </div>
                    <div class="w-full bg-white/20 rounded-full h-6">
                        <div class="progress-bar bg-gradient-to-r from-blue-500 to-orange-500 h-6 rounded-full" id="general-progress-bar" style="width: 0%"></div>
                    </div>
                    <p class="text-sm text-green-300 mt-4 ml-4" id="progress-message">Start learning to improve your skills!</p>
                </div>
                
                <!-- Recomendaciones -->
                <div class="mt-8 bg-white/10 rounded-xl p-6">
                    <h3 class="text-2xl font-bold text-white mb-4 text-center">Recommended selections</h3>
                    <div id="recommendations-container" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <p class="text-gray-300 text-center col-span-2">Complete more lessons to receive personalized recommendations.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- FOOTER -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6 text-center">
            <p>&copy; 2025 PENTA Financial Education. All rights reserved.</p>
        </div>
    </footer>
    
    <script>
        // --- Sistema de Progreso del Usuario ---
        const lessonProgress = {
            completed: [],
            skills: {
                'critical-thinking': 48,
                'problem-solving': 67,
                'financial-decision-making': 34
            }
        };
        
        // Cargar progreso desde localStorage
        function loadProgress() {
            const savedProgress = localStorage.getItem('pentaProgress');
            if (savedProgress) {
                const progress = JSON.parse(savedProgress);
                lessonProgress.completed = progress.completed || [];
                lessonProgress.skills = progress.skills || lessonProgress.skills;
            }
            updateProgressDisplay();
            updateRecommendations();
        }
        
        // Guardar progreso en localStorage
        function saveProgress() {
            localStorage.setItem('pentaProgress', JSON.stringify(lessonProgress));
        }
        
        // Actualizar visualización del progreso
        function updateProgressDisplay() {
            // Actualizar barras de habilidades
            for (const skill in lessonProgress.skills) {
                const percent = lessonProgress.skills[skill];
                document.getElementById(`${skill}-percent`).textContent = `${percent}%`;
                document.getElementById(`${skill}-bar`).style.width = `${percent}%`;
            }
            
            // Actualizar progreso general
            const totalLessons = 9; // 3 temas × 3 lecciones
            const completedLessons = lessonProgress.completed.length;
            const progressPercent = Math.round((completedLessons / totalLessons) * 100);
            
            document.getElementById('lessons-completed').textContent = `${completedLessons}/${totalLessons}`;
            document.getElementById('general-progress-bar').style.width = `${progressPercent}%`;
            
            // Actualizar mensaje de progreso
            const progressMessage = document.getElementById('progress-message');
            if (progressPercent < 30) {
                progressMessage.textContent = '¡Empieza a aprender para mejorar tus habilidades!';
            } else if (progressPercent < 70) {
                progressMessage.textContent = '¡Vas por buen camino! Sigue aprendiendo.';
            } else {
                progressMessage.textContent = '¡Excelente trabajo! Estás casi listo.';
            }
        }
        
        // Actualizar recomendaciones
        function updateRecommendations() {
            const recommendationsContainer = document.getElementById('recommendations-container');
            recommendationsContainer.innerHTML = '';
            
            if (lessonProgress.completed.length === 0) {
                recommendationsContainer.innerHTML = '<p class="text-gray-300 text-center col-span-2">Completa más lecciones para recibir recomendaciones personalizadas.</p>';
                return;
            }
            
            // Recomendar lecciones no completadas
            const allLessons = [
                { id: 'presupuesto-1', name: 'Lección 1: Conoce dónde va tu dinero', topic: 'Presupuesto', completed: false },
                { id: 'presupuesto-2', name: 'Lección 2: Necesidades vs. Deseos', topic: 'Presupuesto', completed: false },
                { id: 'presupuesto-3', name: 'Lección 3: El presupuesto es un mapa', topic: 'Presupuesto', completed: false },
                { id: 'ahorro-1', name: 'Lección 1: El poder del "pagarte a ti mismo"', topic: 'Ahorro', completed: false },
                { id: 'ahorro-2', name: 'Lección 2: El efecto bola de nieve', topic: 'Ahorro', completed: false },
                { id: 'ahorro-3', name: 'Lección 3: Ahorrar con un propósito', topic: 'Ahorro', completed: false },
                { id: 'crisis-1', name: 'Lección 1: La vida es impredecible', topic: 'Crisis', completed: false },
                { id: 'crisis-2', name: 'Lección 2: No todo lo que brilla es oro', topic: 'Crisis', completed: false },
                { id: 'crisis-3', name: 'Lección 3: El costo invisible de la vida', topic: 'Crisis', completed: false }
            ];
            
            // Marcar lecciones completadas
            allLessons.forEach(lesson => {
                lesson.completed = lessonProgress.completed.includes(lesson.id);
            });
            
            // Filtrar lecciones no completadas
            const recommendedLessons = allLessons.filter(lesson => !lesson.completed);
            
            if (recommendedLessons.length === 0) {
                recommendationsContainer.innerHTML = '<p class="text-green-300 text-center col-span-2">¡Felicidades! Has completado todas las lecciones.</p>';
                return;
            }
            
            // Mostrar hasta 4 recomendaciones
            recommendedLessons.slice(0, 4).forEach(lesson => {
                const lessonCard = document.createElement('div');
                lessonCard.className = 'bg-white/10 rounded-lg p-4 flex items-center';
                lessonCard.innerHTML = `
                    <div class="bg-blue-800 text-white rounded-full p-2 mr-3">
                        <i class="fas fa-book"></i>
                    </div>
                    <div>
                        <h4 class="font-semibold text-white">${lesson.name}</h4>
                        <p class="text-sm text-blue-300">Tema: ${lesson.topic}</p>
                    </div>
                    <a href="our-lessons.html#${lesson.topic.toLowerCase()}" class="ml-auto bg-orange-500 text-white px-3 py-1 rounded-full text-sm hover:bg-orange-600 transition">
                        Ver
                    </a>
                `;
                recommendationsContainer.appendChild(lessonCard);
            });
        }
        
        // Inicializar al cargar la página
        document.addEventListener('DOMContentLoaded', loadProgress);
    </script>
</body>
</html>