<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SoftCuit's goal is to provide tools and train people everywhere in cybersecurity.">
    <meta name="keywords" content="SoftCuit, Panamá, Security, Ciber-Security, Trust, Safety, Reliability">
    <link rel="shortcut icon" type="image/x.icon" href="logopng.png">
    <link rel="stylesheet" type="text/css" href="sign.up.css">
    <title> Sign Up- Penta </title>
</head>

<body>

 <!--Logo de Soft Cuit-->
 <div>
    <center>
        <img src="logopng.png" alt="logopenta" class="logopenta" width="340" height="200">
    </center>  
 </div>
 <!--Logo de Soft Cuit-->

 <!--Códigos de el formulario de Sign Up-->   
    <div class="padre">
        <div class="box2">
            <div class="content">
                <p class="tittle">Create account</p>
                <br>
                <input type="text" placeholder="                         Name">
                <br>
                <br>
                <input type="text" placeholder="                     Last name"> 
                <br>
                <br>
                <input type="text" placeholder="                          Email"> 
                <br>
                <br>
                <input type="password" placeholder="                       Password">
                <br>
                <p class="other">Alredy a member? <a href="sign.in.html">Sign in</a> </p>
                <a href="Penta (1).html">
                    <button class="Signup" onclick="window.location.href='SoftCuit.html'">Sign Up
                    </button>
                 </a>
            </div>
        </div>
    </div>
 <!--Códigos de el formulario de Sign Up-->  
  
</body>
</html>