<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SoftCuit's goal is to provide tools and train people everywhere in cybersecurity.">
    <meta name="keywords" content="SoftCuit, Panamá, Security, Ciber-Security, Trust, Safety, Reliability">
    <link rel="shortcut icon" type="image/x.icon" href="logopng.png">
    <link rel="stylesheet" type="text/css" href="sign.in.css">
    <title> Sign In- Penta </title>
</head>

<body>

 <!--Logo de Soft Cuit-->
    <div>
        <center>
            <img src="logopng.png" alt="logopenta" class="logopenta" width="340" height="200">
        </center>  
    </div>
 <!--Logo de Soft Cuit--> 

 <!--Códigos de el formulario de Sign In--> 
    <div class="padre">
        <div class="box">
            <div class="content">
                <p class="tittle">Sign In</p>
                <p class="subject">Continue with Google</p> 
                <br>
                <input type="text" placeholder="              Email or Phone">
                <br>
                <br>
                <br>
                <input type="password" placeholder="                   Password">
                <br>
                <p class="other">
                     Don't have an account?
                <br>
                <a href="sign.up.html">Create One</a> 
                </p>
                <a href="Penta (1).html">
                   <button class="Signin" onclick="window.location.href='SoftCuit.htlm'">Sign in</button>
                </a>
            </div>
        </div>
    </div>
 <!--Códigos de el formulario de Sign In--> 

</body>
</html>