/*Enlace para tipografía de la página Sign Up*/
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
*{font-family: 'Questrial', sans-serif;}*
/*Enlace para tipografía de la página Sign Up*/

/*Aquí comienza el css del Sign Up*/
body {
    background: linear-gradient(150deg, #3c5bc3, #cf8c3a);
}

.logosoftcuit {
    height: 20%; 
    width: 19%;
    margin-top: 3%;
}      

.padre {
    height: 100vh;
    text-align: center;
    justify-content: center;
    display: flex;
}

.box2 {
    width: 30%;
    height: 58.5%;
    background-color: rgba(0,0,0,.5);
    border: 3px solid rgba(0,0,0,.5);
    box-sizing: border-box;
    border-radius: 7px;
    display: flex;
}

.tittle {
    color: #fff;
    font-size: 40px;
    font-family: 'Questrial', sans-serif;
    font-weight: bold;
    text-align: left;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.subject {
    font-size: 20px;
    font-family: 'Questrial', sans-serif;
    color: rgb(148, 148, 148);
    text-align: left;
    margin-left: 30px;
    margin-top: auto;
}

input {
    margin-right: 10%;
    border: none;
    border-bottom: 2px solid #5C41D9;
    outline: none;
    width: 70%;
    padding: 5px 0;
    background-color: rgba(255, 255, 255, 0.33333);
    color: #000;
}

input::placeholder {
    color: #000;
    font-family: 'Questrial', sans-serif;
    font-size: 15px;
}

.other {
    text-align: left;
    margin-left: 10%;
    margin-bottom: 25px;
    margin-top: 25px;
    font-family: 'Questrial', sans-serif;
    color: rgb(148, 148, 148);
    font-size: 18px;
}

a {
    text-decoration: none;
    font-family: 'Questrial', sans-serif;
    color: #5C41D9;
}

.Signup {
    font-family: 'Questrial', sans-serif;
    font-weight: bold;
    border-radius: 7px;
    width: 50%;
    height: 15%;
    font-size: 20px;
    color: white;
    border: none;
    background-color: #5C41D9;
    margin-left: 229px;
    margin-top: -60px;
    margin-bottom: 20;
    transition: background-color 0.3s;
}

.Signup:hover {
    background-color: #2200BF;
}

.Signup:active {
    background-color: #2200BF;
}
/*Aquí acaba el css del Sign Up*/